{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "<GOOGLE_CLIENT_ID>",
      "ClientSecret": "<SECRET_FROM_ENV_OR_DEV>"
    },
    "Facebook": {
      "AppId": "<FACEBOOK_APP_ID>",
      "AppSecret": "<SECRET_FROM_ENV_OR_DEV>"
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "<AZURE_AD_DOMAIN>",
      "TenantId": "<AZURE_AD_TENANT_ID>",
      "ClientId": "<AZURE_AD_CLIENT_ID>",
      "CallbackPath": "/signin-oidc",
      "ClientSecret": "<SECRET_FROM_ENV_OR_DEV>",
      "Audience": "<AZURE_AD_AUDIENCE>",
      "ClientCertificates": []
    },
    "OpenIdConnectS": {
      "Authority": "https://login.microsoftonline.com/consumers/v2.0",
      "ResponseType": "code",
      "AuthScheme": "Personal",
      "DisplayName": "Personal Account",
      "ClientId": "<OPENID_CLIENT_ID>",
      "CallbackPath": "/signin-personal",
      "ClientSecret": "<SECRET_FROM_ENV_OR_DEV>",
      "Scopes": {
        "OpenId": "openid",
        "OfflineAccess": "offline_access",
        "UserRead": "https://graph.microsoft.com/User.Read",
        "MailRead": "https://graph.microsoft.com/Mail.Read"
      },
      "ClaimTypes": {
        "NameClaimType": "name",
        "RoleClaimType": "roles"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultSQLConnection": "<USE ENV VARS INSTEAD>"
    "DefaultSQLConnection": "<SQL_CONNECTION_STRING_FROM_ENV_OR_USER_SECRET>"
  },
  "Jwt": {
    "Key": "<JWT_SECRET_FROM_ENV_OR_DEV>",
    "Issuer": "<JWT_ISSUER>",
    "Audience": "<JWT_AUDIENCE>"
  }
}
