{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Specifies the allowed hosts that can access the application
  "AllowedHosts": "*",
  // Authentication section for configuring various authentication providers
  "Authentication": {
    // Configuration for Google authentication
    "Google": {
      "ClientId": "223550075646-4p0927kf54njtabam268g13htqal23md.apps.googleusercontent.com", // Client ID for Google authentication
      "ClientSecret": "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", // Client secret for Google authentication
      "CallBackPath": "/signin-google" // Callback path after Google authentication
    },
    // Configuration for Facebook authentication
    "Facebook": {
      "AppId": "388719950771731", // App ID for Facebook authentication
      "AppSecret": "8fa2b6534bbe963846f3fe949c80e1ef", // App secret for Facebook authentication
      "CallBackPath": "/signin-facebook" // Callback path after Facebook authentication
    },
    // Configuration for Azure Active Directory authentication
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/", // Azure AD instance URL
      "Domain": "digitalinfobytes.com", // Domain name for Azure AD
      "TenantId": "af351059-c0c1-44ba-bd0a-e95976c0483b", // Tenant ID for Azure AD
      "ClientId": "42e70ceb-2476-4b64-8c6e-3a072bd943a3", // Client ID for Azure AD
      "CallbackPath": "/signin-oidc", // Callback path after Azure AD authentication
      "ClientSecret": "ENS8Q~FW3piAXRV5v4XiFjsqU6UgX9FB1EoMEct~", // Client secret for Azure AD authentication
      "Audience": "api://42e70ceb-2476-4b64-8c6e-3a072bd943a3", // Audience for Azure AD authentication
      "ClientCertificates": [] // Client certificates for Azure AD authentication
    },
    // Configuration for OpenID Connect authentication
    "OpenIdConnectS": {
      "Authority": "https://login.microsoftonline.com/consumers/v2.0", // Authority URL for OpenID Connect authentication
      "ResponseType": "code", // Response type for OpenID Connect authentication
      "AuthScheme": "Personal", // Authentication scheme for OpenID Connect authentication
      "DisplayName": "Personal Account", // Display name for OpenID Connect authentication
      "ClientId": "42e70ceb-2476-4b64-8c6e-3a072bd943a3", // Client ID for OpenID Connect authentication
      "CallbackPath": "/signin-personal", // Callback path after OpenID Connect authentication
      "ClientSecret": "ENS8Q~FW3piAXRV5v4XiFjsqU6UgX9FB1EoMEct~", // Client secret for OpenID Connect authentication
      "Scopes": {
        "OpenId": "openid", // Scope for OpenID
        "OfflineAccess": "offline_access", // Scope for offline access
        "UserRead": "https://graph.microsoft.com/User.Read", // Scope for reading user data
        "MailRead": "https://graph.microsoft.com/Mail.Read" // Scope for reading mail data
      },
      "ClaimTypes": {
        "NameClaimType": "name", // Name claim type
        "RoleClaimType": "roles" // Role claim type
      }
    }
  },
  // Connection strings for database connection
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=Server1\\SQL19Dev,12181;Database=SafetyTech;User ID=Kunal;Password=oeV[ybndk%aWJAKy;MultipleActiveResultSets=true;TrustServerCertificate=True" // Default connection string for SQL database
  },
  "FolderPaths": {
    "SourceFolder": "D:\\DIBS Project\\csvFiles",
    "ProcessedFolder": "D:\\DIBS Project\\csvFiles\\ProcessFolder"
  }
}